WEB_APP_IMG_NAME=php

HOST_ADMIN_USER=username
WEB_APP_HOST_PORT=8080

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=pass

TZ=Europe/Paris

HOST_MYSQL_PORT=3306
HOST_MYSQL_PORT_SECOND=33060

HOST_ADMINER_PORT=8081

HOST_PMA_PORT=8082
